<html><head><title>Indexing diagnostics of &#39;FirstProject1&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>FirstProject1<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="6">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2022-02-27-19-08-18.215.html"><td><strong>Reindex requested by project root model changes</strong><br/>19:08:18 27 Feb</td><td>57 ms</td><td>42 ms</td><td>0</td><td>0</td><td>19:08:18 27 Feb</td><td>8</td><td>41794</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-26-17-44-01.394.html"><td><strong>Reindex requested by project root model changes</strong><br/>17:44:01 26 Feb</td><td>363 ms</td><td>139 ms</td><td>0</td><td>0</td><td>17:44:01 26 Feb</td><td>8</td><td>41794</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-26-17-25-53.184.html"><td><strong>On project open</strong><br/>17:24:17 26 Feb</td><td>1 m 35 s 267 ms</td><td>22 s 750 ms</td><td>1 m 12 s 422 ms</td><td>6 s 653 ms</td><td>17:25:53 26 Feb</td><td>8</td><td>41788</td><td>0</td><td>41436</td><td>0</td><td>41436</td><td>IC-213.6777.52</td><td>Full</td></tr></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>17:25:53 26 Feb</td><td>Push on VFS changes</td><td>&lt; 1 ms</td><td>fully finished</td><td>1</td></tr><tr><td>17:24:16 26 Feb</td><td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@491efe02]</td><td>986 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>