<html><head><title>Indexing diagnostics of &#39;JavaForBeginners&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>JavaForBeginners<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="6">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2022-05-01-19-19-19.705.html"><td><strong>Reindex requested by project root model changes</strong><br/>19:19:19 01 May</td><td>407 ms</td><td>382 ms</td><td>0</td><td>0</td><td>19:19:19 01 May</td><td>8</td><td>41802</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-05-01-19-11-50.657.html"><td><strong>Reindex requested by project root model changes</strong><br/>19:11:50 01 May</td><td>243 ms</td><td>182 ms</td><td>0</td><td>0</td><td>19:11:50 01 May</td><td>8</td><td>41802</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-05-01-18-46-56.950.html"><td><strong>On project open</strong><br/>18:46:46 01 May</td><td>10 s 28 ms</td><td>9 s 568 ms</td><td>0</td><td>0</td><td>18:46:56 01 May</td><td>8</td><td>41802</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-04-02-22-26-23.643.html"><td><strong>On project open</strong><br/>22:26:12 02 Apr</td><td>11 s 304 ms</td><td>10 s 977 ms</td><td>0</td><td>0</td><td>22:26:23 02 Apr</td><td>8</td><td>41801</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-28-13-43-22.731.html"><td><strong>Reindex requested by project root model changes</strong><br/>13:43:22 28 Feb</td><td>136 ms</td><td>57 ms</td><td>0</td><td>0</td><td>13:43:22 28 Feb</td><td>8</td><td>41794</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-27-19-09-26.635.html"><td><strong>On project open</strong><br/>19:09:25 27 Feb</td><td>1 s 335 ms</td><td>1 s 300 ms</td><td>0</td><td>0</td><td>19:09:26 27 Feb</td><td>8</td><td>41788</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr></tbody></table></div><div><h1>Shared Indexes</h1><table><thead><tr><th>Time</th><th>Kind</th><th>Name</th><th>Size</th><th>Download time</th><th>Download speed</th><th>Status</th><th>ID</th><th>Generation time</th></tr></thead><tbody><tr><td>19:09:32 01 May</td><td>11.0.13</td><td>11.0.13-corretto-11.0.13</td><td>25.5 MB</td><td>15 s 163 ms</td><td>1.68 MB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>11.0.13-corretto-11.0.13-84dbf946478673652505b0a8d3b29f6177daf8b8560002e1fbc057eeb7872e04-f130c65d1ade</td><td>17:11:45 30 Dec</td></tr></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>19:16:27 01 May</td><td>Push on VFS changes</td><td>1 ms</td><td>fully finished</td><td>1</td></tr><tr><td>19:13:36 01 May</td><td>Push on VFS changes</td><td>334 ms</td><td>fully finished</td><td>1</td></tr><tr><td>19:44:18 27 Feb</td><td>Push on VFS changes</td><td>72 ms</td><td>fully finished</td><td>1</td></tr><tr><td>19:09:25 27 Feb</td><td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@491efe02]</td><td>&lt; 1 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>