<html><head><title>Indexing diagnostics of &#39;Algorithms_04&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>Algorithms_04<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="6">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2022-05-01-21-58-11.553.html"><td><strong>changes in: &quot;Module &#39;Algorithms_04&#39; (Algorithms_04)&quot;</strong><br/>21:58:11 01 May</td><td>273 ms</td><td>173 ms</td><td>0</td><td>0</td><td>21:58:11 01 May</td><td>1</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-05-01-19-32-20.302.html"><td><strong>changes in: &quot;Library Maven: org.junit.platform:junit-platform-engine:1.7.2&quot;, &quot;Library Maven: org.junit.platform:junit-platform-commons:1.7.2&quot;, &quot;Library Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2&quot;, &quot;Library Maven: org.junit.jupiter:junit-jupiter-api:5.7.2&quot;</strong><br/>19:32:16 01 May</td><td>3 s 614 ms</td><td>1 s 130 ms</td><td>2 s 408 ms</td><td>74 ms</td><td>19:32:20 01 May</td><td>4</td><td>450</td><td>0</td><td>450</td><td>0</td><td>450</td><td>IC-213.6777.52</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-05-01-19-32-16.596.html"><td><strong>changes in: &quot;Library Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2&quot;, &quot;Library Maven: org.apiguardian:apiguardian-api:1.1.0&quot;, &quot;Library Maven: org.junit.platform:junit-platform-engine:1.7.2&quot;, &quot;Library Maven: org.opentest4j:opentest4j:1.2.0&quot;, &quot;Library Maven: org.junit.platform:junit-platform-commons:1.7.2&quot;, &quot;Library Maven: org.junit.jupiter:junit-jupiter-api:5.7.2&quot;</strong><br/>19:32:14 01 May</td><td>1 s 687 ms</td><td>1 s 121 ms</td><td>520 ms</td><td>61 ms</td><td>19:32:16 01 May</td><td>6</td><td>12</td><td>0</td><td>12</td><td>0</td><td>12</td><td>IC-213.6777.52</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-05-01-19-20-29.019.html"><td><strong>changes in: &quot;Module &#39;Algorithms_04&#39; (Algorithms_04)&quot;</strong><br/>19:20:29 01 May</td><td>14 ms</td><td>1 ms</td><td>0</td><td>0</td><td>19:20:29 01 May</td><td>1</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-05-01-19-20-20.164.html"><td><strong>On refresh of 5 files</strong><br/>19:20:19 01 May</td><td>523 ms</td><td>120 ms</td><td>493 ms</td><td>2 ms</td><td>19:20:20 01 May</td><td>1</td><td>5</td><td>0</td><td>5</td><td>0</td><td>5</td><td>IC-213.6777.52</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-05-01-19-20-17.397.html"><td><strong>On project open</strong><br/>19:20:16 01 May</td><td>1 s 178 ms</td><td>959 ms</td><td>0</td><td>0</td><td>19:20:17 01 May</td><td>8</td><td>49832</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-213.6777.52</td><td>Full</td></tr></tbody></table></div><div><h1>Shared Indexes</h1><table><thead><tr><th>Time</th><th>Kind</th><th>Name</th><th>Size</th><th>Download time</th><th>Download speed</th><th>Status</th><th>ID</th><th>Generation time</th></tr></thead><tbody></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>21:58:11 01 May</td><td>Push on VFS changes</td><td>44 ms</td><td>fully finished</td><td>1</td></tr><tr><td>19:32:16 01 May</td><td>Push on VFS changes</td><td>&lt; 1 ms</td><td>fully finished</td><td>1</td></tr><tr><td>19:20:19 01 May</td><td>Push on VFS changes</td><td>174 ms</td><td>fully finished</td><td>1</td></tr><tr><td>19:20:16 01 May</td><td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@3677e506]</td><td>33 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>