<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title></title>
</head>
<body style='font-family: Arial, Times New Roman, Verdana, Sans-Serif; padding: 5px 5px 5px 5px; margin: 0px; border-style: none; background-color: #ffffff'>
<div><!-- utf-8 works for most cases -->
<!-- Forcing initial-scale shouldn't be necessary -->
<!-- Use the latest (edge) version of IE rendering engine -->
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<!-- Tell iOS not to automatically link certain text strings. -->
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- CSS Reset : BEGIN -->
<!-- CSS Reset : END -->
<!-- Progressive Enhancements : BEGIN -->
<!-- Progressive Enhancements : END -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #b0bfbc; width: 100%; height: 100%;">
<tbody>
<tr>
<td align="center" valign="top" style="width:100%;height:100%"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="max-height: 0; overflow: hidden">&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!-- Preview Text Spacing Hack : END -->
<!-- Email Body : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: fixed !important;;margin-left:auto;margin-right:auto" class="email-container"><!-- Email Header : BEGIN -->
<tbody>
<tr>
<td style="padding: 20px 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
</tr>
<!-- Email Header : END -->
<!-- Hero Image, Flush : BEGIN -->
<tr>
<td style="background-color: #b76646;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.uth.edu/careers" rel="external"><img alt="##D.global.nameprogram##" src="https://www.uth.edu/dA/1571f2fd6c/UTH-logo-white.png" style="display: unset; outline: none; text-decoration: none; text-size-adjust: 100%;;border:none" title="UTHealth" height="100" /></a> </td>
</tr>
<!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px;font-family: sans-serif;font-size: 15px;line-height: 20px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<h1 style="margin: 0 0 10px;font-size: 25px;line-height: 30px;color: #333333;font-weight: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Congratulations Nataliya Azimova!</h1>
<p style="margin: 0 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">Your application for Research Assistant III - Neurology (Stroke) lab is being sent to a hiring manager for review.</p>
<p style="margin: 0 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">Please note that the application review/interview timelines differ for each department. If you are selected to move forward, a department representative will contact you regarding the next step.</p>
<p style="padding: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">&nbsp;</p>
<p style="margin: 0 0 10px;color: #333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">UTHealth Talent Acquisition Team</p>
</td>
</tr>
<tr>
<td style="padding: 0 20px 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!-- Button : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" style="margin: auto; text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: fixed !important;;margin-left:auto;margin-right:auto">
<tbody>
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px;background: #fff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a class="button-a button-a-primary" href="https://www.uth.edu/careers/" style="background: #172B54;font-family: sans-serif;font-size: 15px;line-height: 15px;text-decoration: none;padding: 13px 17px;margin-bottom: 20px;color: #ffffff;display: block;border-radius: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;">Visit the UTHealth Career Site</a> </td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td style="font-size: 0px; line-height: 0px; text-size-adjust: 100%;;height:40px">&nbsp;</td>
</tr>
<!-- Clear Spacer : END -->
<!-- About Us : BEGIN -->
<tr>
<td style="background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" style="text-align: center;padding: 20px;font-family: sans-serif;font-size: 15px;line-height: 20px;color: #ffffff;background: #4e738a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<h2 style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#ffffff">Learn More About UTHealth</h2>
</td>
</tr>
<tr>
<td style="padding: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%"><!-- Thumbnail Left, Text Right : BEGIN -->
<tbody>
<tr>
<td dir="ltr" style="padding: 10px; background-color: rgb(255, 255, 255); text-size-adjust: 100%;;width:100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="padding: 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://www.uth.edu/hr/gfx/careers/about.jpg" width="120" height="auto" alt="alt_text" class="center-on-narrow" style="background: rgb(221, 221, 221); font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px; text-size-adjust: 100%;;border:0px" /> </td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
<!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="font-family: sans-serif;font-size: 15px;line-height: 20px;color: #555555;padding: 10px;text-align: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0;font-family: sans-serif;font-size: 18px;line-height: 22px;color: #172B54;font-weight: bold;border-right: 2px solid #23B0E6;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">About Us</h2>
<p style="margin: 0 0 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">As a comprehensive health science university, the mission of The University of Texas Health Science Center at Houston is to educate health science professionals, discover and translate advances in the biomedical and social sciences, and model the best practices in clinical care and public health.</p>
<!-- Button : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
<tbody>
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px;background: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a class="button-a button-a-primary" href="https://www.uth.edu/careers/about#career-who-section" style="background: #23B0E6;font-family: sans-serif;font-size: 15px;line-height: 15px;text-decoration: none;padding: 13px 17px;color: #ffffff;display: block;border-radius: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;">Learn More</a> </td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<td dir="rtl" style="padding: 10px; background-color: rgb(255, 255, 255); text-size-adjust: 100%;;width:100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="padding: 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://www.uth.edu/hr/gfx/careers/culture.jpg" width="120" height="auto" alt="alt_text" class="center-on-narrow" style="background: rgb(221, 221, 221); font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px; text-size-adjust: 100%;;border:0px" /> </td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
<!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="font-family: sans-serif;font-size: 15px;line-height: 20px;color: #555555;padding: 10px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0;font-family: sans-serif;font-size: 18px;line-height: 22px;color: #172B54;font-weight: bold;border-left: 2px solid #93C840;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Culture</h2>
<p style="margin: 0 0 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">The University of Texas Health Science Center Houston (UTHealth) strives to create a culture in which faculty, staff and students are able to correlate how their work contributes to the mission of the university through recognition of their efforts. UTHealth is also committed to creating an institutional culture that fosters and celebrates diversity and inclusion. This is accomplished through internal recognition programs as well as outreach programs throughout the community.</p>
<!-- Button : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
<tbody>
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px;background: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a class="button-a button-a-primary" href="https://www.uth.edu/careers/about#career-culture-section" style="background: #93C840;font-family: sans-serif;font-size: 15px;line-height: 15px;text-decoration: none;padding: 13px 17px;color: #ffffff;display: block;border-radius: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;">Learn More</a> </td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
<td dir="ltr" style="padding: 10px; background-color: rgb(255, 255, 255); text-size-adjust: 100%;;width:100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="padding: 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://www.uth.edu/hr/gfx/careers/pay.jpg" width="120" height="auto" alt="alt_text" class="center-on-narrow" style="background: rgb(221, 221, 221); font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px; text-size-adjust: 100%;;border:0px" /> </td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
<!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="font-family: sans-serif;font-size: 15px;line-height: 20px;color: #555555;padding: 10px;text-align: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0;font-family: sans-serif;font-size: 18px;line-height: 22px;color: #172B54;font-weight: bold;border-right: 2px solid #EEC21B;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pay and Benefits</h2>
<p style="margin: 0 0 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">The University of Texas Health Science Center Houston (UTHealth) offers competitive salaries designed to reward education, experience and excellent performance as well as a first class benefits package that includes medical, dental and life insurance plans, retirement plan options, tuition program, generous leave programs and more!</p>
<!-- Button : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
<tbody>
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px;background: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a class="button-a button-a-primary" href="https://www.uth.edu/careers/about#career-benefits-section" style="background: #EEC21B;font-family: sans-serif;font-size: 15px;line-height: 15px;text-decoration: none;padding: 13px 17px;color: #ffffff;display: block;border-radius: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;">Learn More</a> </td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<td dir="rtl" style="padding: 10px; background-color: rgb(255, 255, 255); text-size-adjust: 100%;;width:100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="padding: 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://www.uth.edu/hr/gfx/careers/worklife.jpg" width="120" height="auto" alt="alt_text" class="center-on-narrow" style="background: rgb(221, 221, 221); font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px; text-size-adjust: 100%;;border:0px" /> </td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
<!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="font-family: sans-serif;font-size: 15px;line-height: 20px;color: #555555;padding: 10px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0;font-family: sans-serif;font-size: 18px;line-height: 22px;color: #172B54;font-weight: bold;border-left: 2px solid #F06597;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Worklife Balance</h2>
<p style="margin: 0 0 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">The University of Texas Health Science Center Houston (UTHealth) believes in a balance between all aspects of life such as work, family, and health. UTHealth offers several benefits to assist employees with this balance such as a robust Employee Assistance Program (EAP) and several other partnerships that are resources for UTHealth employees. Additionally, UTHealth promotes a collaborative working environment that encourages creativity, innovation and excellence in the workplace.</p>
<!-- Button : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
<tbody>
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px;background: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a class="button-a button-a-primary" href="https://www.uth.edu/careers/about#career-worklife-section" style="background: #F06597;font-family: sans-serif;font-size: 15px;line-height: 15px;text-decoration: none;padding: 13px 17px;color: #ffffff;display: block;border-radius: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;">Learn More</a> </td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
<td dir="ltr" style="padding: 10px; background-color: rgb(255, 255, 255); text-size-adjust: 100%;;width:100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="padding: 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://www.uth.edu/hr/gfx/careers/person-1.jpg" width="120" height="auto" alt="alt_text" class="center-on-narrow" style="background: rgb(221, 221, 221); font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px; text-size-adjust: 100%;;border:0px" /> </td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
<!-- Column : BEGIN -->
<th class="stack-column-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="font-family: sans-serif;font-size: 15px;line-height: 20px;color: #555555;padding: 10px;text-align: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0;font-family: sans-serif;font-size: 18px;line-height: 22px;color: #172B54;font-weight: bold;border-right: 2px solid #983794;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Job Enhancement &amp; Advancement</h2>
<p style="margin: 0 0 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">The University of Texas Health Science Center Houston (UTHealth) is an organization that is dedicated to providing a high level of job security for its employees, as evident by the average tenure of employment being seven and a half years. Employees are given the opportunity to grow professionally and are able to develop themselves into a talented, engaged and driven workforce through favorable programs provided at UTHealth and a culture that encourages advancement from within.</p>
<!-- Button : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
<tbody>
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px;background: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a class="button-a button-a-primary" href="https://www.uth.edu/careers/about#career-advancement-section" style="background: #983794;font-family: sans-serif;font-size: 15px;line-height: 15px;text-decoration: none;padding: 13px 17px;color: #ffffff;display: block;border-radius: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;">Learn More</a> </td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</th>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
</tbody>
</table>
<p style="padding: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" style="margin-top:0px;margin-bottom:0px">&nbsp;</p>
</td>
</tr>
<!-- About Us : END -->
</tbody>
</table>
<!-- Email Body : END -->
<!-- Email Footer : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: fixed !important;;margin-left:auto;margin-right:auto" class="email-container">
<tbody>
<tr>
<td style="padding: 20px;font-family: sans-serif;font-size: 12px;line-height: 15px;text-align: center;color: #555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><br />
 <br />
 UTHealth Human Resources<br />
 <span class="unstyle-auto-detected-links">7000 Fannin (Fannin at Pressler), Suite 150<br />
 Houston, TX 77030<br />
 (713) 500-3130</span> <br />
 <br />
 

<div style="color: #555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div class="large-3 columns cell">
<div id="socialmedia"><a href="https://www.facebook.com/MyUTHealth" class="facebook" title="facebook"><img src="https://www.uth.edu/careers/gfx/icons/facebook-blue.png" width="50" alt="alt_text" class="center-on-narrow" style="display: unset; text-size-adjust: 100%;;border:0px" /></a> <a href="https://twitter.com/UTHealth" class="twitter" title="twitter"><img src="https://www.uth.edu/careers/gfx/icons/twitter-blue.png" width="50" alt="alt_text" class="center-on-narrow" style="display: unset; text-size-adjust: 100%;;border:0px" /></a> <a href="https://www.youtube.com/user/UTHSCH" class="youtube" title="youtube"><img src="https://www.uth.edu/careers/gfx/icons/youtube-blue.png" width="50" alt="alt_text" class="center-on-narrow" style="display: unset; text-size-adjust: 100%;;border:0px" /></a> <a href="https://www.linkedin.com/school/215953" class="linkedin" title="linkedin"><img src="https://www.uth.edu/careers/gfx/icons/linkedin-blue.png" width="50" alt="alt_text" class="center-on-narrow" style="display: unset; text-size-adjust: 100%;;border:0px" /></a> <a href="https://www.flickr.com/photos/uthealth/" class="flickr" title="flickr"><img src="https://www.uth.edu/careers/gfx/icons/flickr-blue.png" width="50" alt="alt_text" class="center-on-narrow" style="display: unset; text-size-adjust: 100%;;border:0px" /></a> <a href="https://www.instagram.com/myuthealth/" class="instagram" title="instagram"><img src="https://www.uth.edu/careers/gfx/icons/instagram-blue.png" width="50" alt="alt_text" class="center-on-narrow" style="display: unset; text-size-adjust: 100%;;border:0px" /></a></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --></td>
</tr>
</tbody>
</table></div></body>
</html>
